# This configures the faceswap application worker.
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: faceswap-worker
  labels:
    app: faceswap
# The faceswap app replica set ensures that at least X
# instances of the faceswap worker are running on the cluster.
# For more info about Pods see:
#   https://cloud.google.com/container-engine/docs/pods/
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: faceswap
        tier: worker
    spec:
      containers:
      - name: faceswap-worker
        image: gcr.io/<PROJECT_ID>/faceswap-worker
        # This setting makes nodes pull the docker image every time before
        # starting the pod. This is useful when debugging, but should be turned
        # off in production.
        imagePullPolicy: Always
        env:
        - name: PUBSUB_SUBSCRIPTION
          valueFrom:
            configMapKeyRef:
              name: pubsub
              key: PUBSUB_SUBSCRIPTION
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /etc/credentials/<PROJECT_ID>.json
        - name: GCLOUD_PROJECT
          value: <PROJECT_ID>
        volumeMounts:
            # name must match the volume name below
            - name: google-credentials
              mountPath: /etc/credentials
      volumes:
        - name: google-credentials
          secret:
            secretName: google-credentials
